GATENIRSSTEIPALD 3052 1000245
DELSNIRPTEAESRTS 3501 561914
PLSGEAINRTERATSD 3546 130996
SPIGRELNTAESSHCR 3166 1000123
MSRDPATELINSTSEG 3535 39229
SLERITASANEMGRID 3642 296874
DRASEGETSNIRETAC 3543 318800
REASSLTNPAIEDMRS 3654 145348
STNDAIEGLERSSPTA 3508 311962
SNASITERALEDSPIS 3538 605622
STEDENARMIRSLATE 3482 1000341
DEPSSRALGEITDNTS 3565 285840
MPESSALRRTIASENG 3564 15370
DSNGNERITAETSPLS 3522 56547
TISELTNDEAEISRMS 3600 12327
STSRPATELERISGNS 3614 825021
STNGRIESEALRTSPE 3576 880698
SEASPLRTAIESSTNG 3793 325948
SERSRTNEEATIPSLA 3569 53882
SLMSPAEIERTNSTAS 3511 104961
LATSSTEIERNGDIAS 2895 1000180
SEPMTLASERITSDEN 3657 228044
GEPSNARETILEESDM 3502 29495
GSERTNITERASDPEC 3730 19642
SETDNTEAAIRPSLES 3211 1000200
DESGRTTNEAIEBLMR 3651 81571
DRESERTSTAIESNGD 3526 63942
DERGLANSPIETSMAR 3264 1000086
SERAMITSSANETERD 3619 7875
GNTSSIEALERPDTSE 3379 1000144
SAPSTERILENTDISG 3520 314578
ASEDTNIREATEPSRS 3535 89692
SDNGOIESPRTSSEAT 3573 714935
TSESLRTNEAIETSMD 3593 17303
REABPSTLOTEIURSD 2888 1000254
SERSPRTAAIETLDNS 3454 1000287
RELPSTABISIRGNED 3650 70212
SEGSTRNAAIETCLSR 3656 20884
SAPSTERTNIEAGSLD 3345 1000269
SAPOTILSENETSRAD 3499 1000119
STESANEDERIPSTAS 3638 30801
STMDEAIEDNRSDEGT 3549 51054
EGISSNALITEIARSD 3594 127297
SCLSTAEIERNDSTES 3529 329223
OSERPRTSEAINSLGE 3586 254161
ASEPNTAREITLRSED 3524 130240
SLARGIETNRTSSEAP 3652 87029
SERSGNTAARILSTES 3512 31503
INSRATECTRADESIM 3529 424272
STADENERGIRSMATE 3405 1000116
RENDLTIESARSPETO 3571 21291
GSEDNTRIIEASSLPM 3506 107117
SRETAGISENALSTIP 3501 428255
ORSGPTENAETILSRA 3314 1000159
SNASGITRLAREDETS 3613 921641
SLEDPRINEAETSTRS 3501 585063
ARETNITSGELADSRP 3310 1000137
DIGSSENORALICETS 3436 1000045
STLPTAIEERNDPSEG 3525 239560
SLESATIRRENADSTG 3277 1000190
ETISSNRMIEAEDLST 3620 27277
OTEDSNIREAESPRTD 3294 1000037
LEPTTARSSEIERTND 3610 41797
ERNDTSEIRESTPOTA 2685 1000304
EREGASTNSTIADERM 3564 811065
DRIMETANSTEGLARS 3513 263586
SEEDTRNTEIASDSLP 3571 58970
SALPTIEAERNTSGAS 3541 136215
DLLCEIAESTRPTESO 3654 201357
SIDGTENELARTSCES 3508 92634
DERSMATGLINEPERS 3551 84740
ETNGSIAEPLRSDETO 3551 56309
GAESENTRREIATSLP 3530 53519
COSGRTNREAIEMPST 3538 41480
DRESESRTTIEAANDP 3160 1000256
SPLDOAIETRTNSSET 3546 174311
ESRDTREIIATNGNSE 3323 1000034
GNTSSEIARLTRPAES 3514 294429
SNDRTEIERALSSEPO 3723 258755
SIAGETNRRAESSCTD 3284 1000002
HESGSTRNLAIEPEDS 3569 73507
MGESAINTTRAESERD 3554 805451
HTDSSERGMANELITS 3691 50050
SEEALPRTAIESSTNG 3565 26467
ANESTRITSEANRLGS 3507 175276
ORACSTILENEPDRAS 3525 25736
DNLBGEIASRTSTAEH 3767 57643
BATSLTEASERPGNIS 3212 1000313
DSNGBERILATECPST 3639 43130
DSTLEIAENTRPDEST 3512 69961
GNTSSIEARELRDAPS 3297 1000062
DETSRANEETIGSLAM 3515 321842
SETIDRNSEIAPSTML 3607 26417
GNEPITARESTCDRES 3371 1000043
SLANETIGTRESSAPD 3806 60231
SLIPERASTNETASID 3724 46594
MGNDAIESTLRTSEAP 3581 43681
GAISRNTLTEEADSRV 3532 83343
ETSGNRINIEALDTSP 3227 1000245
SEIADRTNEAESCLPR 3539 410378
PSETLATRRENISGDS 3474 1000020
GNDMSEIATARTLESE 3286 1000304
GSEDTNIRSEATRPLS 3755 832997
DESTNIRITALESEPS 3651 144466
SASDDREPENILSTAS 3525 106023
ITESSNRTGEIARDLS 3517 249714
SNMDIAEILTRSSETA 3517 351023
GSRPNETAAILTMRES 3538 461350
SMLPIAEATNRTSEIS 3542 141619
ESTGRTERENAMDGIL 3647 50800
SAESPRTNREIASDLS 3712 172725
LTRDSAIEPENSRITG 3657 698913
GEASSNTRITEIALSD 3537 49957
DSTCEIRAGNTESAIS 3118 1000183
SLPSEIATRNEROTSD 3664 376609
RSAPETLRRITEMANS 3505 475696
DEPSLAREEITERSND 3503 106539
DESSTERTSANELIGD 3587 71831
GSEPNLRDIAEIRTSH 3484 1000206
IDESSERGTANERILS 3590 809818
DISOTENTSARELICS 3762 642076
OPASSLITTENEDARS 3499 1000098
CPSRAREGETANSLIS 3619 63785
DGAMENILRTESSATR 3621 493116
IGSTANERRTIADESM 3234 1000395
SEICTNRSIAETMPSD 3807 43776
OSTRPRESEAIDSTNE 3515 40133
TERSSATELINIPOSG 3547 48608
DERSMITEEANSSLIG 3479 1000425
GIASSNLPTEEADRST 3343 1000105
SMESARIDETENTSAG 3550 168592
PARELISTNETAGSRE 3310 1000364
SETARTINALEGMPSR 3391 1000005
DSRTTEEASNLPGIAS 3309 1000244
DLPCSEASNRTTGIES 3875 63549
DRETSETSLINEPARG 3452 1000251
SERTTAMSNILPSERO 3417 1000179
SRADETEPTSALENIB 3514 89411
RELBSTALASIRGNES 3532 211061
SERSTNEDATIPCRAS 3561 55101
BSEGDRTNEAIESPLS 3559 779699
LPSDIAETTNRASEIS 3686 143373
SPLSTEAIERNTSDES 4010 36703
PONERITSETALSREP 3528 236829
SERSTIDERANTSGES 3596 120700
SLESEIATTRNTASED 3570 593483
ESEGTRNDIAEIPLST 3528 253220
SDOSGNERILATSPES 3487 1000272
SERMLTIAAETNPRSE 3510 205027
SARSNITEGELADSRP 3597 343010
SIETNRTSGEANSLPI 3615 77936
DRETIERSSTAPENIL 3108 1000362
DRLPTIASSENTSRED 3324 1000310
SRGDENESELITSPAR 3518 149273
SREDATNSTIAESERG 3521 330510
TEPSSAROLITSDENA 3515 60329
BLPDAIERRTNSSETA 3529 42580
TEASSTRMAEIEGNDS 3550 772877
DPLCSEAIRTNSAIER 3697 621730
SIDSGERANATEMILS 3622 79584
DREGAESNSTIETARD 3343 1000137
SRIDETENTSAGOREL 3525 234728
GESODNRPEIAEPLTS 3603 366036
PRSDESEITALGRINS 3342 1000046
STSDEAIEPRLNTSEG 3632 129424
GNSDOIESTRATASEP 3375 1000365
STNGEIAERLMSSAED 3666 111488
DESERINTTARISEMG 3524 607028
PRSDAEEINTLSSIAP 3514 353636
SNDRTEIERALSSEPO 3723 545130
ATESSIRGPANELITD 3544 56898
CTIGRASNPETEDORS 3276 1000365
RENSSITGTLASPREP 3566 921046
STAPERILANESSGTR 3700 139876
ESGDTNEIIARSSLET 3499 1000103
MRTSAIEATSNDREIG 3596 233428
MPLDIAESSRTNETAI 3624 933638
PIETSRTSREAIDPLB 3527 475180
BASOLETRRIESPDNG 3341 1000272
ETDSSINEPARGLETS 3527 20082
SERGLANTPITEESRS 3721 361736
USELPRIDEAENDRTS 3479 1000311
SPLCAEIADNRTGESE 3627 44354
SINGLAREMETSSINA 3741 343538
ASETNTSREIAERMLP 3589 59073
ALIDSTESNERTDIAP 2895 1000228
DPLSAEAIRTNRSEIG 3580 724312
PLTSAEIASNRMITES 3544 94611
SEDRTNESIAETLMRG 3414 1000092
SLIRINATEGESSRAD 3547 82989
PSIDATEMERASSNIL 3515 46009
SNIDETESGRATSNIL 3502 287513
SEISTNRTAIEAPLSP 3514 506316
SPELTRACENETSDIS 3510 121633
STABENILIRESSMAT 3524 117544
DCLPSEAIRTNRASEG 3510 219902
GESORNTRAIEAPSLB 3590 633474
APSDRTEGERANSTIS 3547 604238
DINGTERSSAETBLPS 3518 395733
GNISAETLSREATSRP 2909 1000180
STERNRSPEIAESTLD 3528 104651
EASPRTLEAIERGNDS 3509 159991
SAETNTRSEAIEPMLD 3545 367508
SETALANSTIRESEDA 3656 28145
MATEPIRSSENEDATS 3508 293241
PRGSEATNSTIEALSR 3540 136647
GERENASTLITADERS 3645 34732
DSTREIAERLNTSGES 3730 21120
SMPHEIASRNTRASED 3501 40164
TEPARALPSTISGNER 3509 475880
RSPLGEAINRTSSIET 3352 1000008
SINGLAREMETSDIST 3622 327484
GTIRSNTEEIASDMLP 3632 61808
LSCDPAREMETASINS 3599 132870
SEDSRNTEEIARSLPE 3590 94494
PSREEATILTNSSIEG 3592 29312
SIESGNTREIAEDCLP 3696 63180
DNILETAPSREMCSID 3598 59316
BLPSAIEANTTRDESE 3527 147312
SARGDENILITEBASR 3629 102422
OILDNTAESERTRDIS 3512 52852
STPSTAERRINTDESG 3693 301085
TSICENALGREPSTDS 3510 150647
PLETIRASATEMSNID 3536 57096
TSEPETARRNILGSEP 3525 50907
RPSGIELNDRAISETS 3297 1000097
DLTSGEAESNRMITIP 3524 49661
LPSRAIEDTRNTSEAS 3820 52467
STSMERAPRNILSETS 3558 44136
GNSDIRENTEATSLPS 3522 331089
SPLDRIAEENTRSTAS 3692 20264
CSTRAIEAPRNSSETO 3557 59919
SATSLINETERISADS 3517 42548
SEDSLAREPITEESNS 3528 139665
STRDEAIEMNLSSEGA 3632 236026
SPATPERSLATESING 3519 432907
PMOGARINETESSRTS 3517 463358
SGESLRNMIEAIDSTL 3634 139208
SLNGLIESPATRMSRE 3661 196999
DESONIRPTEAESRTS 3500 745806
GNOPESIRSRETUPAS 3567 604266
GASTNERSTILESAPD 3691 89118
GNTSEAIELPRNAEST 3532 20808
SPLIEIASDNTRISED 3542 570912
GSERANTSREIASDLB 3521 133042
MITSRANETEGRSDIS 3593 107669
SETSLIRETANDSTES 3603 78060
DINATESTSAREPILD 3305 1000433
SAPOTERSLATECIND 3595 166475
DEESIRTLSTAIRENG 3559 404877
SRESENIMGTALSERP 3592 270536
SEPRTARENICTDESA 3558 59735
SIDSLANEMERTDISA 3585 203044
DTSPIEATNRELGSPB 3584 506010
DISCMERIPATELINS 3654 260062
PERULATSDIRESENG 3562 13072
SEGMRNIAAETLSTES 3508 206279
DMPSEIAESNRDATES 3669 36873
DETSSTRNIAEICLPS 3650 86289
RESGDTNREIAESRTS 3602 99833
PIETSRTSOEAIDLPM 3542 65298
DETORTNSSAIELPRD 3595 62709
SNTSGEIAALRDSTES 3609 365269
LSTRPAIERENDSTEG 3561 56974
SPDSEIAENRTLSGES 3571 47836
DSTLEEAINTRNISEG 3540 502001
PSEDRATLETISSNER 3589 453157
UTESSRAPENILDGES 3685 136736
CSEDATNRREAISPLS 3533 174330
SGLSNIAEERTNRSED 3571 136127
SEDGTINEEAREGRTS 3642 606378
DTSGAETNPRIEOSRD 3507 179598
PESTLARSTIEGSTND 3691 41769
TNAPETISSRELOPAD 3563 60780
SADSLENEPIRTSATS 3537 70328
LITSMANEPERIDSTA 3905 283276
SIDGLENEPARISETS 3609 59211
DRSIIETLNTAEGSRP 3345 1000113
DESRRITEPANIESGN 3595 239273
TSIDOLENPRATSETS 3538 155315
SNESGRITTEALHSLP 3701 77518
AISGLTNESERIPADS 3593 17282
SREDETNGREAISPLS 3528 843487
SENSRITGATLADESB 3613 420288
DEGSSNRDEAIESTLS 3615 26988
DTSDENIESRALATES 3524 96085
FIERSTRSLATEPIND 3506 142520
SLTSGEATRNIRTSED 3776 380480
CISDLATEPERIDSNO 3640 91961
PLRSEAIERNTDSEAS 3513 37651
TRESEDATGNILSRES 3505 288591
SNIPETALDRTESERS 3708 225568
PSEGFLANERITSDES 3652 105316
DNISETELSRAGPINS 3509 45701
RDNGSEIATRTSCAET 3658 572295
TERSSNTEEIARDMLP 3587 122521
TEISSTRNEAEGRPLS 3537 217159
DTSELERPGIAESNTS 3504 86728
SETODRLSEIAGSTNW 3669 88452
SLPSTAERNIRTDESA 3572 166833
SREPETASINTLSRED 3508 46552
SITENARSGETODSRP 3556 164104
SDERGNISILATSMER 3783 149407
STNCEIAEDRPLRESO 3657 596955
RSTLTEAENIRPDEST 3610 124640
SPLSRAIETENGSIDS 3593 311369
PSEGERANALITSDES 3667 452688
DTSPIEATNRELGSPB 3584 70634
SEDSRNTREAIASPLM 3563 195909
MPSDLAETTERIDSNG 3486 1000146
SEEGPRNAAITSCSER 3540 116284
SLRSIAETTNGESERS 3684 643517
HEIGSTRNIAESBLPD 3901 419760
SNESAITRRTAEESLP 3530 88438
DRPSEAIOSTLNRESG 3735 314499
ANSDITELERAPSTSM 3600 116295
DLSTIAEDTNRISEGS 3646 17444
DLPSTEAISTRNESEG 3559 194892
RDESERINSTAPALES 3506 766598
LPSEAIEDRTNRDESG 3517 51110
DEESTTRNSAIGHPLS 3683 72258
DSLREIAGRTNESETS 3613 65582
GEALRNTSEAIESPRD 3691 50643
SDISARETETANSLIG 3534 366189
SEMPTALIRENSSDGE 3519 61319
TEPOSARSRTIEDENG 3539 59948
ESNGMITAPARESETS 3567 33169
RSEPETADSIREPONS 3516 106779
SEREDITSENARSTEP 3611 37211
STRSEAIERGNDCOES 3508 201407
DRSDEATEPLINOSAG 3529 105110
SETPRTASERILSNED 3506 356608
GEISDNRTEIAESLSP 3611 21479
SREGPINSLATEESRY 3525 36197
SEIGLTRNIAESSNDR 3516 57648